server {
    # Listen at port 80 for HTTP requests
    listen          80;
    # Listen at port 443 for secure HTTPS requests
    listen          443 ssl;
    # The domain name(s) that the site should answer
    # for. You can use a wildcard here, e.g.
    # *.example.com for a subdomain multisite.
    server_name     {vvv_server_name};

    # The folder containing your site files.
    # The {vvv_path_to_site} token gets replaced
    # with the path to the directory inside `/srv/www`
    # containing the site configuration and source
    # files, e.g. if that folder is /srv/www/foo/
    # and you have a root value of `{vvv_path_to_site}/htdocs`
    # this will be auto-magically transformed to
    # `/srv/www/foo/htdocs`.
    root            {vvv_path_to_site}/htdocs;

    # A handy set of common Nginx configuration commands
    # for WordPress, maintained by the VVV project.
    include         /etc/nginx/nginx-wp-common.conf;

    # Enable permalinks for sub-directories
    location ~/(?P<subdir>[A-Za-z0-9.-]+) {
        index index.php index.html;
        try_files $uri $uri/ /$subdir/index.php?$args;
    }
}
